# TodoX

./: -remote --heads origin  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: README.md  build.gradle.kts  google-services.json
app/docs/: OFFLINE_FLOW.md  TASK_FLOW.md
app/src/androidTest/java/com/fermer/todox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fermer/todox/: Application.kt  MainActivity.kt
app/src/main/java/com/fermer/todox/nav/: AppDestinations.kt  AppNavHost.kt  AuthRoutes.kt
app/src/main/java/com/fermer/todox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fermer/todox/: ExampleUnitTest.kt
core/: common.rar
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/fermer/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/fermer/common/: IoDispatcher.kt
core/common/src/main/java/com/fermer/common/di/: DispatcherModule.kt
core/common/src/main/java/com/fermer/common/mvi/: MviViewModel.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/common/src/main/java/com/fermer/common/util/: DateUtils.kt
core/common/src/test/java/com/fermer/common/: ExampleUnitTest.kt
core/data/: ConnectivityObserver.kt  build.gradle.kts
core/data/src/androidTest/java/com/fermer/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/fermer/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/fermer/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/fermer/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/fermer/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/fermer/domain/: GetTasksUseCase.kt
core/domain/src/main/java/com/fermer/domain/task/: TaskRepository.kt
core/domain/src/main/java/com/fermer/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTodayTaskUseCase.kt  GetUpcomingTasksUseCase.kt  UpdateTaskUseCase.kt
core/domain/src/test/java/com/fermer/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/fermer/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/fermer/model/: Priority.kt  TaskModel.kt  TaskRepository.kt
core/model/src/test/java/com/fermer/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fermer/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/fermer/ui/: ExampleUnitTest.kt
data/task/: build.gradle.kts
data/task/src/main/java/com/fermer/task/common/: IoDispatcher.kt
data/task/src/main/java/com/fermer/task/di/: DispatcherModule.kt  RepositoryModule.kt  RoomModule.kt  TaskRepositoryModule.kt  WorkerBindingModule.kt  WorkerKey.kt
data/task/src/main/java/com/fermer/task/firebase/: FirebaseTaskDataSource.kt
data/task/src/main/java/com/fermer/task/local/: Mapper.kt  OfflineOpDao.kt  (+5 more)
data/task/src/test/java/com/fermer/task/: ExampleUnitTest.kt
feature/auth/: AUTH_FLOW.md  build.gradle.kts
feature/auth/src/androidTest/java/com/fermer/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/fermer/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/fermer/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/fermer/home/: ExampleUnitTest.kt
feature/project/: build.gradle.kts
feature/project/src/androidTest/java/com/fermer/project/: ExampleInstrumentedTest.kt
feature/project/src/test/java/com/fermer/project/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/fermer/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/fermer/search/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/fermer/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/com/fermer/setting/: ExampleUnitTest.kt
feature/task/: ReadMe.md  build.gradle.kts
feature/task/src/androidTest/java/com/fermer/task/: ExampleInstrumentedTest.kt
feature/tasklist/: build.gradle.kts
feature/tasklist/src/androidTest/java/com/fermer/tasklist/: ExampleInstrumentedTest.kt
feature/tasklist/src/test/java/com/fermer/tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
